on:
  push:
    branches:
      - main
name: release-please
jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      release_outputs: ${{ steps.release.outputs }}
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          command: manifest
          release-type: node
          package-name: release-please-action
          
  repo1-release:
    needs: release-please
    if: ${{ needs.release-please.release_outputs['repo1--release_created'] }}
    uses: mojojoji/monorepo/.github/workflows/release-repo1.yml@main
    with:
      tag: ${{ needs.release-please.release_outputs.repo1--tag_name }}

  repo2-release:
    needs: release-please
    if: ${{ needs.release-please.release_outputs['repo2--release_created'] }}
    uses: mojojoji/monorepo/.github/workflows/release-repo2.yml@main
    with:
      tag: ${{ needs.release-please.release_outputs.repo2--tag_name }}
