on:
  push:
    tags:
      - "*"

name: release-repo1
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - name: test-repo1
        run: |
          echo "Release Repo 1 Tag: ${{ github.ref_name }}"